name: call_log_access
description: "A new Flutter project."


version: 1.0.0+1

environment:
  sdk: '>=3.2.6 <4.0.0'


dependencies:
  flutter:
    sdk: flutter
  call_log: ^4.0.0
  cupertino_icons: ^1.0.2
  fast_contacts: ^1.1.1
  permission_handler: ^11.0.1
  intl: ^0.17.0
  google_maps_flutter: ^2.1.1  # Add this line for place-related queries


dev_dependencies:
  flutter_test:
    sdk: flutter

 
  flutter_lints: ^3.0.1


flutter:
  uses-material-design: true

